NODE_ENV="development"
SERVER_HOST="0.0.0.0"
SERVER_PORT="3000"
POSTGRES_URL=""
COOKIE_SECRET="foobar"
ORIGIN="http://realfolk.dev:3000"
KEYCLOAK_CLIENT_ID="dm-auth-web"
KEYCLOAK_CLIENT_SECRET=""
KEYCLOAK_URL="https://sso-dev.pathfinder.gov.bc.ca"
KEYCLOAK_REALM="p2zhow64"
FILE_STORAGE_DIR="./tmp"
CONTACT_EMAIL=""
SCHEDULED_DOWNTIME=""
