NODE_ENV="development"
SERVER_HOST="0.0.0.0"
SERVER_PORT="3000"
POSTGRES_URL=""
COOKIE_SECRET="foobar"
LIBRARIAN_USER_EMAIL="librarian@realfolk.io"
#the following password hash is for the password: "Password1"
LIBRARIAN_USER_PASSWORD_HASH="$2b$10$txj4cfOcU9rz3U3PdBoOhOijD55c2KIkgPTOB88EAaUAYeeIqe.lG"
ORIGIN="http://realfolk.dev:3000"